# getDataWeb

./: getDataWeb.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp22/: ConsoleApp22.csproj  Getdata.cs  Program.cs  ServiceGetdata.cs
ConsoleApp22/Models/: GetdataDbContext.cs  bangdulieu.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: WindowsService2.csproj
WindowsService2/Properties/: AssemblyInfo.cs
WindowsService3/: Program.cs  Service1.Designer.cs  WindowsService3.csproj
WindowsService3/Properties/: AssemblyInfo.cs
WorkerService1/: WorkerService1.csproj
getDataWeb/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  getDataWeb.csproj
getDataWeb/Properties/: AssemblyInfo.cs
getHtml/: Program.cs  getHtml.csproj
getHtmll/: Program.cs  Startup.cs  WeatherForecast.cs
getHtmll/Controllers/: WeatherForecastController.cs
getHtmll/Properties/: launchSettings.json
gethtmlll/: Program.cs  Startup.cs
gethtmlll/Properties/: launchSettings.json
